// Navbar
@navbar-height: 30px;
@navbar-margin-bottom: @line-height-computed;
@navbar-default-color: #ffffff;
@navbar-default-bg: #e0b65c;
@navbar-default-border: transparent;
@navbar-border-radius: 0;
@navbar-padding-horizontal: floor(@grid-gutter-width / 2);
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-default-link-color: #ffffff;
@navbar-default-link-hover-color: #000000;
@navbar-default-link-hover-bg: #e0e0e0;
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-link-active-bg: @navbar-default-link-hover-bg;
@navbar-default-link-disabled-color:  #ccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg: @navbar-default-link-hover-bg;
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #888;
@navbar-default-toggle-border-color: transparent;


